webdriver.timeouts.implicitlywait=10
webdriver.timeouts.explicitWait=50
download.dir=recource-files\\downloads
webdriver.chrome.driver=C:\Users\shiva\eclipse-workspace\PracticeRepo\src\test\resources\drivers\chromedriver.exe
webdriver.driver=chrome
environment=config
webdriver.base.url=http://www.globalsqa.com/angularJs-protractor/Multiform/#/form/profile
extent.html.report=/ExtentReport/CucumberHtmlReport/ExtentHtmlReport.html
extent.html.firstrun.report=/ExtentReport/FirstRunCucumberHtmlReport/
extent.html.rerun.report=/ExtentReport/RerunCucumberHtmlReport/